{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testerdl.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "testerdl.json": {
            "scale": 0.33831380208333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1537.034542480516,
                "y": 768.5172712402581
            }
        },
        "testerdl.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testerdl.json#test": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/Desktop/test",
    "map.height": 48,
    "map.lastUsedFormat": "json",
    "map.width": 96,
    "openFiles": [
        "testerdl.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testerdl.json"
    ],
    "tileset.embedInMap": true
}
